---

- name: Update apt cache
  become: yes
  apt: update_cache=yes cache_valid_time=3600

- name: Install nginx
  become: yes
  apt: name={{ item }} state=present
  with_items:
    - nginx
    - git

- name: Update nginx confs for WordPress + PHP
  become: yes
  template: "src=../templates/default-site.conf dest=/etc/nginx/sites-available/{{ server_hostname }} owner=www-data group=www-data mode=0644"

- name: Enable site
  file: src=/etc/nginx/sites-available/{{ server_hostname }} dest=/etc/nginx/sites-enabled/{{ server_hostname }} owner=www-data group=www-data state=link
  notify:
    - restart nginx
  become: yes

- name: Disable and remove default site from Available
  become: yes
  file: path=/etc/nginx/sites-available/default state=absent

- name: Disable and remove default site from Enabled
  become: yes
  file: path=/etc/nginx/sites-enabled/default state=absent
  notify:
    - restart nginx

- name: Start nginx
  become: yes
  service:
    name: nginx
    state: started
