---
# Ubuntu related OS tasks

- name: add additional repos
  become: yes
  apt_repository:
    repo: 'deb http://ftp.debian.org/{{ ansible_distribution|lower }} {{ ansible_distribution_release }}-backports main'
    update_cache: true
    state: present

- name: apt dist-upgrade
  become: yes
  apt:
    upgrade: dist
    autoremove: true
